In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
csv_file = "Resources/countryLockdowndates.csv"
lockdown_df = pd.read_csv(csv_file)
lockdown_df.head()

,Country/Region,Province,Date,Type,Reference
0,Afghanistan,NaN,24/03/2020,Full,https://www.thestatesman.com/world/afghan-govt...
1,Albania,NaN,08/03/2020,Full,https://en.wikipedia.org/wiki/2020_coronavirus...
2,Algeria,NaN,24/03/2020,Full,https://www.garda.com/crisis24/news-alerts/325...
3,Andorra,NaN,16/03/2020,Full,https://en.wikipedia.org/wiki/2020_coronavirus...
4,Angola,NaN,24/03/2020,Full,https://en.wikipedia.org/wiki/2020_coronavirus...

In [8]:
csv_file_1 = "Resources/WHR20_DataForFigure2.1.csv"
happy_df = pd.read_csv(csv_file_1)

In [10]:
cleaned_lockdown = lockdown_df[['Country/Region', 'Province', 'Date', 'Type']].copy()
cleaned_lockdown.head()

  Country/Region Province        Date  Type
0    Afghanistan      NaN  24/03/2020  Full
1        Albania      NaN  08/03/2020  Full
2        Algeria      NaN  24/03/2020  Full
3        Andorra      NaN  16/03/2020  Full
4         Angola      NaN  24/03/2020  Full

In [20]:
rds_connection_string = "postgres:postgres@localhost:5433/ETL_SQL"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [21]:
engine.table_names()

['lockdown', 'happiness']

In [25]:
renamed_lockdown = cleaned_lockdown.rename(columns= {'Country/Region':'country', 'Province':'province', 'Date':'date', 'Type':'type'})
renamed_lockdown

         Country/Region Province        Date  Type
0           Afghanistan      NaN  24/03/2020  Full
1               Albania      NaN  08/03/2020  Full
2               Algeria      NaN  24/03/2020  Full
3               Andorra      NaN  16/03/2020  Full
4                Angola      NaN  24/03/2020  Full
..                  ...      ...         ...   ...
302           Venezuela      NaN  16/03/2020  Full
303             Vietnam      NaN  19/03/2020  Full
304  West Bank and Gaza      NaN  05/03/2020  Full
305              Zambia      NaN         NaN  None
306            Zimbabwe      NaN  27/03/2020  Full

[307 rows x 4 columns]